# Biz_2021_11_IDEA

./: LICENSE  pom.xml
Practice/src/main/java/com/byulook/controller/: HomeController.java
Spring_00_Hello/: pom.xml
Spring_00_Hello/src/main/java/com/kimbyulook/hello/: HomeController.java
Spring_00_Hello/src/main/webapp/WEB-INF/: web.xml
Spring_00_Hello/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_00_Hello_v2/: pom.xml
Spring_00_Hello_v2/src/main/java/com/kimbyulook/hello/: HomeController.java
Spring_00_Hello_v2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_00_re/: pom.xml
Spring_00_re/src/main/java/com/kimbyulook/hello/: HomeController.java
Spring_00_re/src/main/webapp/WEB-INF/: web.xml
Spring_00_re/src/main/webapp/WEB-INF/views/: home.jsp
Spring_01_Student/: pom.xml
Spring_01_Student/src/main/java/com/kimbyulook/student/: HomeController.java
Spring_01_Student/src/main/java/com/kimbyulook/student/controller/: StudentController.java
Spring_01_Student/src/main/java/com/kimbyulook/student/model/: StudentVO.java
Spring_01_Student/src/main/java/com/kimbyulook/student/repository/: StDao.java  StDaoImpl.java
Spring_01_Student/src/main/java/com/kimbyulook/student/service/: StService.java  StudentService.java
Spring_01_Student/src/main/java/com/kimbyulook/student/service/impl/: StudentServiceImplV1.java
Spring_01_Student/src/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring_01_Student/src/webapp/WEB-INF/views/: list.jsp
Spring_03_Security/: pom.xml
Spring_03_Security/src/main/java/com/callor/sec/config/: SecurityConfig.java
Spring_03_Security/src/main/webapp/WEB-INF/: web.xml
Spring_03_SimpleSecurity/: pom.xml
Spring_03_SimpleSecurity/src/main/java/com/csy/sec/controller/: MemberController.java
Spring_03_SimpleSecurity/src/main/java/com/csy/sec/exec/: BCrypt_01.java
Spring_03_SimpleSecurity/src/main/java/com/csy/sec/model/: UserDetailsVO.java
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/: web.xml
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/views/member/: login.jsp
Spring_04_SecurityPA/: pom.xml
Spring_04_SecurityPA/src/main/java/com/csy/sec/: HomeController.java
Spring_04_SecurityPA/src/main/java/com/csy/sec/controller/: HomeController.java  MemberController.java
Spring_04_SecurityPA/src/main/java/com/csy/sec/model/: UserDetailsVO.java
Spring_04_SecurityPA/src/main/java/com/csy/sec/model/service/: LoginService.java
Spring_04_SecurityPA/src/main/java/com/csy/sec/repository/: MemberDao.java
Spring_04_SecurityPA/src/main/java/com/csy/sec/service/: GenericService.java  LoginService.java  MemberService.java
Spring_04_SecurityPA/src/main/java/com/csy/sec/service/impl/: MemberServiceImplV1.java
Spring_04_SecurityPA/src/main/webapp/WEB-INF/: applicationContext.xml
Spring_04_SecurityPA/src/main/webapp/WEB-INF/spring/: security-db-context.xml
Spring_04_SecurityPA/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml  servlet-context.xml
Spring_04_SecurityPA/src/main/webapp/WEB-INF/views/member/: join.jsp
readbook/: pom.xml
readbook/src/main/java/com/read/book/readbook/: ReadbookApplication.java
readbook/src/main/java/com/read/book/readbook/controller/: HomeController.java
readbook/src/main/resources/: application.yml
readbook/src/test/java/com/read/book/readbook/: ReadbookApplicationTests.java
